server.port=8686

#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB


# aws sdk에서 참고하는 aws key
aws_access_key_id=AKIAVJDLVA5P73UCJL6K
aws_secret_access_key=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
# 사용하는 버킷명
aws_bucket_name=demo-sis6710-bucket

# spring cloud
spring.cloud.aws.credentials.access-key=AKIAVJDLVA5P73UCJL6K
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-northeast-2
aws_sqs_url=https://sqs.ap-northeast-2.amazonaws.com/363150509919/DemoQueue.fifo
